source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               dependencies/jlv-core-1.0.0-SNAPSHOT.jar,\
               plugin.xml,\
               icons/
bin.excludes = icons/jlv_view_old.gif
