source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               config/,\
               dependencies/jlv-core-2.0.0-SNAPSHOT-all.jar
src.includes = src/,\
               plugin.xml,\
               icons/,\
               dependencies/jlv-core-2.0.0-SNAPSHOT-all.jar,\
               dependencies/jlv-core-2.0.0-SNAPSHOT-sources.jar,\
               config/,\
               META-INF/
