source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               target/dependency/jlv-core-1.0.2.jar,\
               target/dependency/guava-21.0.jar,\
               target/dependency/log4j-1.2.17.jar,\
               target/dependency/log4j-api-2.7.jar,\
               target/dependency/log4j-core-2.7.jar,\
               target/dependency/logback-classic-1.1.8.jar,\
               target/dependency/logback-core-1.1.8.jar,\
               target/dependency/slf4j-api-1.7.21.jar
